# embedded-database

./: .project  pom.xml
src/main/java/my/com/arlinashah86/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/my/com/arlinashah86/model/: Employee.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: db-config.xml
src/test/java/my/com/arlinashah86/: EmployeeDaoTest.java  EmployeeDaoWithConfigTest.java
